debezium.source.connector.name=test_connector
debezium.source.connector.class=io.debezium.connector.cassandra.Cassandra4Connector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.tasks.max=1
debezium.source.cassandra.config=/etc/cassandra/cassandra.yaml
debezium.source.cassandra.driver.config.file=/debezium/conf/driver.conf
debezium.source.topic.prefix=demo
debezium.source.commit.log.relocation.dir=/debezium/relocdir
debezium.source.http.port=8000
debezium.source.snapshot.consistency=ONE
debezium.source.snapshot.mode=ALWAYS
debezium.source.commit.log.real.time.processing.enabled=true
quarkus.log.console.json=false

debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://nats:4222
debezium.sink.nats-jetstream.create-stream=true
debezium.sink.nats-jetstream.subjects=cassandra.*.*